[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140

[tool:pytest]

python_files =
    test_*.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
testpaths =
    tests
