[tox]
isolated_build = true
envlist =
    check,
    {py37,py38}

[testenv]
skip_install = true
whitelist_externals = *
passenv = *
setenv =
    PYTHONPATH={toxinidir}
    PYTHONUNBUFFERED=yes
commands_pre =
    poetry install --no-root
commands =
    poetry run pytest --cov --cov-report=term-missing -vv tests

[testenv:check]
deps = flake8
commands =
    flake8 fahrschein tests
